*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7; }

.container {
  display: grid;
  grid-template-rows: 10vh 100vh min-content min-content repeat(3, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 65vh 75vh min-content min-content repeat(3, min-content); } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: 45vh 60vh min-content min-content repeat(3, min-content); } }

.properties-container {
  display: grid;
  grid-template-rows: 10vh 50vh min-content min-content repeat(3, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }

h1 {
  font-size: 2.4em;
  line-height: 1;
  margin-bottom: 0.5em; }

h2 {
  font-size: 2em; }

h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em; }

h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em; }

.header {
  background-color: rgba(238, 133, 133, 0.1);
  z-index: 100;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  grid-column: full-start / full-end;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 2.5em;
  padding: 0 40px; }
  .header__logo {
    display: grid;
    justify-content: start;
    align-content: center; }
    @media only screen and (max-width: 50em) {
      .header__logo {
        align-self: center;
        justify-self: center;
        grid-column: 1 / 3; } }
    .header__logo--img {
      height: 6rem;
      margin-left: 2rem;
      transition: all .2s; }
      @media only screen and (max-width: 37.5em) {
        .header__logo--img {
          height: 10rem;
          margin-left: 1rem;
          margin-bottom: 6rem; } }
    .header__logo--img:hover {
      transform: scale(1.1); }
  .header__nav {
    display: grid;
    grid-auto-flow: column;
    justify-content: right;
    align-content: center;
    grid-gap: 3rem;
    list-style: none; }
    @media only screen and (max-width: 50em) {
      .header__nav {
        align-self: center;
        justify-self: center;
        grid-column: 3 / -1;
        grid-auto-flow: row; } }
    .header__nav--link:link, .header__nav--link:visited {
      color: #af9a7d;
      text-decoration: none; }
    .header__nav--link-1:active {
      background-color: #ee8585; }
    .header__nav--link:hover {
      color: #990606; }
  .header__item {
    font-size: 1.8rem;
    font-weight: 700;
    transition: all .2s; }
    @media only screen and (max-width: 37.5em) {
      .header__item {
        font-size: 1.1rem;
        margin-top: -8rem;
        font-weight: 700;
        transition: all .2s; } }
  .header__item:hover {
    transform: scale(1.1); }

.banner {
  background-image: url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  align-items: center; }
  .banner__hero {
    background-color: rgba(73, 5, 5, 0.4);
    grid-column: 4 / 8;
    grid-row: 4 / 6;
    padding: 2rem 1rem;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: .3rem;
    color: whitesmoke;
    transition: all .3s; }
    @media only screen and (max-width: 37.5em) {
      .banner__hero {
        padding: 3rem;
        margin-top: 8.4rem; } }
  .banner__text {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
    font-weight: 400; }
    @media only screen and (max-width: 37.5em) {
      .banner__text {
        font-size: 1.2rem; } }
  @media only screen and (max-width: 37.5em) {
    .banner__heading {
      font-size: 2rem; } }
  .banner__btn {
    text-transform: uppercase;
    text-decoration: none;
    padding: .5rem .9rem;
    border: 3px solid #ee8585;
    display: inline-block;
    font-size: 1.8rem;
    color: currentColor;
    background: #ee8585;
    transition: all .3s; }
    @media only screen and (max-width: 37.5em) {
      .banner__btn {
        font-size: 1.2rem; } }
  .banner__btn:hover {
    background: transparent;
    color: whitesmoke; }

.services {
  grid-column: center-start / center-end;
  padding: 10rem 0;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .services {
      padding: 10rem 1.6rem; } }

.service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 3rem; }
  .service__icon {
    width: 5rem;
    height: 5rem;
    margin-bottom: 2rem;
    fill: #990606;
    transition: all .3s; }
  .service__icon:hover {
    transform: translateY(-1.2rem) scale(1.03); }
  .service__heading-4 {
    font-size: 1.9rem;
    color: #ee8585; }
  .service__text {
    font-size: 1.7rem;
    font-weight: 300; }

.section-title {
  text-align: center;
  margin-bottom: 5rem; }

.title__text h2 {
  font-size: 2.5rem;
  letter-spacing: .5rem;
  text-transform: capitalize;
  color: #990606;
  font-weight: 700; }

.under-line {
  width: 7rem;
  height: .5rem;
  background-color: #ee8585;
  margin: 0 auto; }

.apartment__price, .apartment__rooms, .apartment__location {
  font-size: 1.4rem;
  margin: 0 1rem;
  color: #990606; }

.apartment__rooms .left, .apartment__location .left, .apartment__price .left {
  float: right; }

.apartments {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end]; }

.innner-container {
  grid-column: center-start / center-end;
  padding: 10rem 0;
  margin-bottom: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .innner-container {
      padding: 10rem 1.6rem; } }

.inner-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem; }

.apartment {
  background-color: #fff;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  border-radius: .5rem;
  overflow: hidden;
  transition: all .3s;
  border: 1px solid #D7D7D7; }
  .apartment__img {
    width: 100%; }
  .apartment__title {
    background-color: #990606;
    padding: 1.25rem;
    font-size: 1.6rem;
    text-align: center;
    margin: 0 3rem;
    color: whitesmoke;
    transform: translateY(-63%);
    font-family: "Josefin Sans", sans-serif; }
  .apartment__rooms {
    padding-bottom: 1rem; }
  .apartment__rooms .rooms_back {
    width: 20%;
    height: 20%;
    text-align: center;
    background-color: #990606;
    padding: .5rem;
    border-radius: 12%;
    color: whitesmoke; }
  .apartment__text {
    font-size: 1.6rem;
    text-align: center;
    margin: 1.1rem;
    font-weight: 300; }

.apartment:hover {
  transform: translateY(-1.1rem) scale(1.01); }

.testimonials {
  grid-column: center-start / center-end; }
  .testimonials__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
    padding: 10rem 0; }
    @media only screen and (max-width: 37.5em) {
      .testimonials__container {
        padding: 10rem 1.6rem; } }
  .testimonials__section-title {
    margin-bottom: auto;
    padding-top: 5rem; }
  .testimonials__card {
    border: 1px solid #D7D7D7;
    padding: 3px;
    border-radius: 10px;
    position: relative; }
  .testimonials__card:hover {
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.16);
    border-radius: 10px; }
  .testimonials__card img {
    padding: 3px;
    margin-bottom: 4px; }
  .testimonials__img {
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6rem;
    display: inline-block;
    border-radius: 50%; }
  .testimonials__icon {
    position: absolute;
    top: 25%;
    left: 1%;
    width: 3rem;
    height: 3rem;
    margin-bottom: 2rem;
    fill: #990606;
    transition: all .3s;
    z-index: 1; }
  .testimonials__text {
    padding-top: 7.5rem;
    margin: 1rem;
    font-size: 1.3rem;
    text-align: center;
    font-weight: 300; }
  .testimonials__title {
    font-size: 1.8rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 1.4rem;
    color: #990606; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem; }
  .gallery__image--1 {
    grid-column: 1 / 3;
    grid-row: 1 / 4; }
  .gallery__image--2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3; }
  .gallery__image--3 {
    grid-column: 4 / 6;
    grid-row: 1 / 3; }
  .gallery__image--4 {
    grid-column: 6 / 7;
    grid-row: 1 / 4; }
  .gallery__image--5 {
    grid-column: 7 / -1;
    grid-row: 1 / 3; }
  .gallery__image--6 {
    grid-column: 1 / 3;
    grid-row: 4 / 6; }
  .gallery__image--7 {
    grid-column: 3 / 5;
    grid-row: 3 / 6; }
  .gallery__image--8 {
    grid-column: 1 / 2;
    grid-row: 6 / -1; }
  .gallery__image--9 {
    grid-column: 5 / 6;
    grid-row: 3 / 5; }
  .gallery__image--10 {
    grid-column: 2 / 4;
    grid-row: 6 / -1; }
  .gallery__image--11 {
    grid-column: 4 / 5;
    grid-row: 6 / -1; }
  .gallery__image--12 {
    grid-column: 6 / 7;
    grid-row: 4 / 5; }
  .gallery__image--13 {
    grid-column: 7 / -1;
    grid-row: 3 / 6; }
  .gallery__image--14 {
    grid-column: 5 / 7;
    grid-row: 5 / -1; }
  .gallery__image--15 {
    grid-column: 7 / -1;
    grid-row: 6 / -1; }
  .gallery__img-item {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  padding: 5rem;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
  grid-gap: 3rem; }
  .footer__content {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem; }
  .footer__card {
    color: whitesmoke; }
  .footer__logo--img {
    height: 17rem; }
  .footer__text {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 3rem; }
  .footer__copyright {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 3rem; }
  .footer__items {
    list-style: none;
    text-decoration: none;
    transition: all .3s; }
  .footer__underline {
    margin-bottom: 3rem;
    background: whitesmoke;
    width: 10rem; }
  .footer__item {
    font-size: 1.6rem;
    font-weight: 700;
    transition: all .3s;
    margin-bottom: 1.2rem;
    text-align: center; }
    .footer__item--link:link, .footer__item--link:visited {
      color: whitesmoke;
      text-decoration: none; }
  .footer__item:hover {
    transform: scale(1.1); }
  .footer__item--link {
    padding: 3rem; }
  .footer__header--text {
    font-size: 1.8rem;
    text-align: center;
    padding-bottom: 1rem; }
    @media only screen and (max-width: 31.25em) {
      .footer__header--text {
        margin-right: 2rem; } }
  .footer__social--icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    transition: all .3s; }
    @media only screen and (max-width: 31.25em) {
      .footer__social--icons {
        grid-auto-flow: row;
        display: block;
        text-align: center;
        padding: 2.3rem 12rem;
        margin: auto;
        margin-bottom: 2rem; } }
  .footer__icon {
    width: 5rem;
    height: 5rem;
    display: inline-block;
    transition: all .3s;
    padding: 1rem;
    background-color: whitesmoke;
    border-radius: 50%;
    margin-left: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .footer__icon {
        width: 6rem;
        height: 6rem;
        display: block;
        text-align: center;
        padding: 1.4rem;
        margin-left: -5rem;
        margin-right: 9rem;
        margin-bottom: 2rem;
        fill: whitesmoke; } }
    @media only screen and (max-width: 31.25em) {
      .footer__icon {
        width: 2rem;
        height: 2rem;
        display: block;
        text-align: center;
        padding: 2.3rem;
        margin-right: 1rem 2rem;
        margin-bottom: 2rem;
        fill: whitesmoke;
        background-color: transparent; } }
    .footer__icon--link {
      width: 2rem;
      height: 3rem;
      fill: #101d2c; }
      @media only screen and (max-width: 31.25em) {
        .footer__icon--link {
          fill: whitesmoke;
          margin-left: -4rem; } }
  .footer__icon:hover {
    background-color: #101d2c;
    color: whitesmoke;
    transform: translateY(-1.2rem) scale(1.03); }
  .footer__icon:hover .footer__icon--link {
    fill: whitesmoke; }

.card-content__price, .card-content__size, .card-content__rooms, .card-content__beds, .card-content__location {
  display: flex;
  align-items: center; }

.properties-section {
  padding: 5rem;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] 1fr [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];
  grid-column-gap: 2rem; }
  .properties-section__aside {
    grid-column: full-start / 3;
    display: grid;
    grid-template-columns: repeat(2, minmax(13rem, 1fr));
    grid-template-rows: repeat(6, min-content);
    justify-content: center; }
  .properties-section .aside__card {
    border: 0.6px solid #D7D7D7;
    display: flex;
    justify-content: center;
    align-items: center; }
  .properties-section .aside__icon {
    width: 5rem;
    height: 5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
    fill: #990606;
    transition: all .3s; }
  .properties-section .aside__icon:hover {
    transform: translateY(-1.01rem) scale(1.03); }
  .properties-section .aside__text {
    border: 0.6px solid #D7D7D7;
    display: flex;
    justify-content: center;
    align-items: center; }
  .properties-section .aside__text--head {
    font-size: 1rem;
    color: #990606;
    font-weight: 700;
    text-transform: uppercase; }
  .properties-section__main-section {
    grid-column: 3 / full-end; }
  .properties-section__card-content {
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.12), 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.08);
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 35rem minmax(28rem, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 3rem; }
    .properties-section__card-content--img {
      border-radius: .2rem;
      width: 100%;
      height: 100%; }

.card-content__title {
  font-size: 1.8rem;
  text-transform: capitalize;
  color: #990606; }

.card-content__text {
  margin-top: 2rem;
  font-size: 1.4rem;
  text-shadow: 1em; }
  .card-content__text--inner {
    display: grid;
    margin-top: 4rem;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    grid-row-gap: 3.5rem; }

.listing__icon {
  width: 3rem;
  height: 3rem;
  fill: #990606;
  margin-right: 1rem; }
