.single-property-images {
    padding: 5rem;
    grid-column: center-start / center-end;
    display: grid;

    &__gallery {
        display: grid;
        grid-template: repeat(5, 4vw) / repeat(11, 1fr);
        grid-gap: 1.2rem;
    }

    &__header {
        padding: 2rem;
        margin-bottom: 2rem;
    }


    &__image {
        &--1 {
            grid-column: 1 / 6;
            grid-row: 1 / -1;
        }

        &--2 {
            grid-column: 6 / 9;
            grid-row: 1 / 4;
        }

        &--3 {
            grid-column: 9 / -1;
            grid-row: 1 / 4;
        }

        &--4 {
            grid-column: 6 / 9;
            grid-row: 4 / -1;
        }

        &--5 {
            grid-column: 9 / -1;
            grid-row: 4 / -1;
        }
    }

    &__img-item {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        object-fit: cover;
    }

    &__img-item:hover {
        opacity: 0.9;
        filter: brightness(50%);
    }

    &__icons-link {
        margin: 1.4rem;
        width: 3rem;
        height: 3rem;

        &--fb {
            fill: #1877F2;
        }

        &--whatsapp {
            fill: #1DD03F;
        }

        &--twitter {
            fill: #1DA1F2;
        }

        &--insta {
            fill: #dc2;
        }

        &--linkedin {
            fill: #0A66C2;
        }
    }

    &__link-item {
        text-decoration: none;
    }
}

.header {
    &__title {
        margin-bottom: 1.4rem;
    }

    &__heading {
        font-size: 2.8rem;
        letter-spacing: .3rem;
        font-weight: 400;
    }

    &__share {
        display: flex;
        justify-content: space-between;

        font-size: 1.3rem;
        font-weight: 700;

        h4 {
            font-size: 1.7rem;
            // color:#717171;
            // color: #b0b0b0;
            color: $color-grey-light-2;
        }
    }
}

.property-details {
    // background-color: $color-grey-1;
    padding: 4rem;
    margin-bottom: 4rem;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 60vw 1fr;
    // grid-gap: 1rem;

    &__content-details {
        &--title {
            font-size: 2.8rem;
            letter-spacing: .3rem;
            font-weight: 400;
            margin-bottom: 3rem;
            color: $color-secondary;
        }

        &--desc-title {
            font-size: 2rem;
            letter-spacing: .3rem;
            font-weight: 400;
            margin-bottom: 3rem;
            color: $color-secondary;
        }
    }

    &__card-features {
        display: flex;
        justify-content: space-between;
        margin-right: 9rem;
    }

    &__text {
        font-size: 1.4rem;
        margin-bottom: 3rem;
    }

    &__amenities {
        &__amenities-list {
            list-style: none;

            &--item {
                font-size: 3rem;
            }
        }
    }
}

.card-features {
    &__icon {
        width: 4rem;
        height: 4rem;
        fill: #990606;
        margin-right: 1rem;
    }

    &__icon--text {
        font-size: 1.4rem;
        margin-bottom: 3rem;
    }
}